# logical_volume volume_group /remote/path compression_implemented remote_storage_type
# eg1: lv_name1 vg_name1 /remote/backup/path1 remote fixed
# eg2: lv_name2 vg_name2 /remote/backup/path2 local mounted
