# KVM
# backup_type kvm-domain-name /remote/path compression_implemented remote_storage_type
# kvm eg1: kvm server-name /remote/backup/path1 remote fixed
# kvm eg2: kvm server-name /remote/backup/path2 local mounted
kvm virsh-domain-name /home/backups remote mounted

# LVM
# backup_type logical_volume volume_group /remote/path compression_implemented remote_storage_type
# lvm eg1: lvm lv_name1 vg_name1 /remote/backup/path1 remote fixed
# lvm eg2: lvm lv_name2 vg_name2 /remote/backup/path2 local mounted
#
lvm root vg_name1 /home/backups remote mounted
lvm var vg_name2 /home/backups remote mounted
